{
  "version": "1.0.0",
  "author": "marukitano",
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.10"
  },
  "keywords": [
    "pebble-app",
    "pebble-time-2",
    "watchface"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "PAST",
          "file": "images/emery/past.png"
        },
        {
          "type": "bitmap",
          "name": "PRESENT",
          "file": "images/emery/present.png"
        },
        {
          "type": "bitmap",
          "name": "PRESENT_SWISS",
          "file": "images/emery/present_swiss.png"
        },
        {
          "type": "bitmap",
          "name": "PRESENT_SWISS_PROTECTED",
          "file": "images/emery/present_swiss_protected.png"
        },
        {
          "type": "bitmap",
          "name": "FUTURE",
          "file": "images/emery/future.png"
        },
        {
          "type": "bitmap",
          "name": "MASK",
          "file": "images/emery/mask.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "ae091586-ebe6-4391-954b-359108d76ef0",
    "messageKeys": {
      "AnimationEffect": 0,
      "AnimationSpeed": 1,
      "ShowDate": 2,
      "ShowTemperature": 3,
      "Temperature": 4,
      "WeatherRequest": 5,
      "ShowSwissEmblem": 6,
      "ThemeMode": 7
    },
    "enableMultiJS": true,
    "displayName": "Past Present Future",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "emery"
    ],
    "capabilities": [
      "configurable",
      "location"
    ]
  },
  "name": "past-present-future",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marukitano/past-present-future.git"
  },
  "contributors": [
    "marukitano"
  ],
  "description": "A playful Past / Present / Future watchface for Pebble Time 2 with animated time changes, weather, themes and a Swiss signature."
}
